Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

 -- Steffen Moeller <moeller@debian.org>  Tue, 08 Dec 2020 13:14:03 +0100
